<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="372b905193ef43abbeb98a43ee086668" Name="Diagram1">
        <EntityTypeShape EntityType="WebDienThoaiModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.Customer" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.Order" Width="1.5" PointX="11" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.OrderDetail" Width="1.5" PointX="6.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.Supplier" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.tblUser" Width="1.5" PointX="0.875" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="WebDienThoaiModel.FK__Product__CateId__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK__Order__CustId__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK__OrderDeta__Order__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK__OrderDeta__Produ__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK__Product__Supplie__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>